launch_status failed=2 1649271153000000000
launch_status broken=0 1649271153000000000
launch_status passed=4 1649271153000000000
launch_status skipped=1 1649271153000000000
launch_status unknown=0 1649271153000000000
launch_time duration=25962 1649271153000000000
launch_time min_duration=0 1649271153000000000
launch_time max_duration=12430 1649271153000000000
launch_time sum_duration=25297 1649271153000000000
launch_problems product_defects=2 1649271153000000000
launch_retries retries=0 1649271153000000000
launch_retries run=7 1649271153000000000
