# qainterview

./: .gitignore  build.gradle  index.html
.github/workflows/: main.yml
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/data/test-cases/: 732cbb1c6a544148.json  91572d55e7bf3d5a.json  ae0f055a37010711.json  b2e080cfb9c84452.json  b439a4575587fbe6.json  b97e31207c9ccf3d.json  cd6ad4583e37056d.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  history-trend.json
28/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/data/test-cases/: 1a1e70d402e011ab.json  2059c84f1f7204b3.json  33ac6abe33e38421.json  7ba535968a3e6b45.json  7c55e9b43eabf4ff.json  a9de8b12bf3851ea.json  ed323e26fa4bf13b.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: retry-trend.json
29/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
30/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/data/test-cases/: 1588590d6c9dbdde.json  b7e052674b902fc9.json  bb172d01744dac46.json  bb8915fd97a227a1.json  cf570efc8d26e6ee.json  dd1f99188b890c00.json  fdd810990a53b895.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history.json
30/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/data/test-cases/: 14f61f2c99d09d9a.json  5ae5a42e6116f818.json  61d703576d0767bd.json  9ae09eaba4c669f5.json  9e9365927d4d275.json  b1ae002ddf889e1b.json  b9c2964fee3dcdc7.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
31/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: 1684fe4f0ca721b9.json  6bfa3fb3de21ca48.json  78e7286a2389170e.json  99d485f60e7b3c0e.json  c93913190ea379b6.json  cd1e424870fe3f77.json  d0b6430ef916b618.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
32/widgets/: executors.json  severity.json  status-chart.json  summary.json
33/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
33/data/test-cases/: 881c9d098bc75699.json  944de868eb337551.json  a376cc257578c1f9.json  ad209df4e6a2f73.json  b8ac823d97474b93.json  b92d6e1d00e4b55f.json  f5728ac1c737fd2a.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: duration-trend.json  history.json  retry-trend.json
33/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
34/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
34/data/test-cases/: 6d57ae1dbc039962.json  871b4cbeb806cc74.json  947c4ebeb140d8be.json  a2539d74068d286a.json  c5f5b0ef3062a34f.json  df8ea6fd551058c5.json  f70608cb6c04ab4f.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: categories-trend.json  history.json
34/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
36/export/: influxDbData.txt
37/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
37/data/test-cases/: 1dde12b647049464.json  2f9dd69b779cc26e.json  590b3d79d5fd27e1.json  677778a8862349c0.json  8deb450314e468ca.json  c5f3852015b129cc.json  db1c9258233456b2.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  history.json
37/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/qa_interview/: SelenoidDriverProvider.java
src/main/java/qa_interview/helper/: Helper.java
src/main/java/qa_interview/page_object/: BasePage.java  FactorialPage.java  PrivacyPolicyPage.java  TermsAndConditionsPage.java
src/main/java/qa_interview/utils/: BrowserProperties.java  DomainProperties.java  LanguageProperties.java  Tags.java  TestEnv.java
src/main/java/qa_interview/utils/config/: ErrorMessageConfig.java  FactorialMessageConfig.java  StyleConfig.java
src/main/java/qa_interview/utils/enums/: Browsers.java  Environments.java  Languages.java
src/test/java/qa_interview/web/: BaseWebTest.java  TC0001_VerifyValidationErrorAppearsForEmptyField.java  TC0002_VerifyEnteringNegativeNumber.java  TC0003_VerifyEnteringPositiveNumber.java  TC0004_VerifyEnteringCharInsteadOfNumber.java  TC0005_VerifyTermsAndConditionsLinkIsPresentANdClickable.java  TC0006_VerifyPrivacyLinkIsPresentAndClickable.java  TC0007_VerifyPressingEnterButton.java
src/test/java/qa_interview/web/TCs/: TC0001_VerifyValidationErrorAppearsForEmptyField.java  TC0002_VerifyEnteringNegativeNumber.java  TC0003_VerifyEnteringPositiveNumber.java  TC0004_VerifyEnteringCharInsteadOfNumber.java  TC0005_VerifyTermsAndConditionsLinkIsPresentANdClickable.java  TC0006_VerifyPrivacyLinkIsPresentAndClickable.java  TC0007_VerifyPressingEnterButton.java
