launch_status failed=2 1649269110000000000
launch_status broken=0 1649269110000000000
launch_status passed=4 1649269110000000000
launch_status skipped=1 1649269110000000000
launch_status unknown=0 1649269110000000000
launch_time duration=25597 1649269110000000000
launch_time min_duration=1 1649269110000000000
launch_time max_duration=12596 1649269110000000000
launch_time sum_duration=24985 1649269110000000000
launch_problems product_defects=2 1649269110000000000
launch_retries retries=0 1649269110000000000
launch_retries run=7 1649269110000000000
